<!DOCTYPE html>

<!-- INFORMATION

My Profile - Assignment 1 - IIT

Created by Rahul Chandra
RMIT University

August 9 2019

CSS Template:
W3 Schools
https://www.w3schools.com/w3css/4/w3.css

-->

<html>

<title>Interest in IT</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />


<style>
	body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
	body {font-size:20px;text-align: center;font-weight: bolder; color: slategrey}<p>This is the content for Layout P Tag</p>
	.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
	.w3-half img:hover{opacity:1}
	body {
		background-color: #fff;
	}
	* {
  	box-sizing: border-box;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	float: left;
  	width: 33.3%;
  	padding: 10px;
  	height: 300px;
	}

	/* Clear floats after the columns */
	.row:after {
  	content: "";
  	display: table;
  	clear: both;
	}	
</style>

<body>
	
<!-- Sidebar -->
<nav class="w3-sidebar w3-white w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:20%;font-weight:lighter;" id="Sidebar"><br>
  <div class="w3-container">
    <img src="images/Rahul1.png" alt="Rahul" style="width:100%;height:100%"><br>
  </div>
	<p></p>
  <div class="w3-bar-block">
    <a href="personalInfo.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-sand"><h3><center>Personal Information</center></h3></a>
    <a href="interest.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-sand"><h3><center>Interest in IT</center></h3></a> 
    <a href="idealJob.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-sand"><h3><center>Ideal Job</center></h3></a>
	<a href="personalProfile.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-sand"><h3><center>Personal Profile</center></h3></a>
    <a href="project.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-sand"><h3><center>Project Ideas</center></h3></a>
    <a href='index.html' onclick='w3_close()' class='w3-bar-item w3-button w3-hover-red'><h5><center><font color='#0D2F4C'>EXIT</font></center></h5></a>
  </div>
</nav>
	
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:23%;margin-right:5%">
  <!-- Public Feed -->
  <div class="w3-container" id="interest" style="margin-top:15px">
    <h1 class="w3-xxlarge w3-text-black"><b><font color='#0D2F4C'>INTEREST IN IT</font></b></h1>
	   <hr style="width:100%;border:3px solid #AF892F" class="w3-round">
	      <h3>I have been interested in various different aspects of IT since my early childhood. I was always the one to have the latest device or console and would know every detail about a piece of hardware that hadn't even released. My main interest has always been Apple and their products. My interest began around the time of Steve Jobs' death in 2011, when I read his biography and started taking a real interest in the company and what it stood for. <br><br>I chose to come to RMIT to study the Bachelor of Information technology as I wanted to learn a practical skill that I could use to do things myself in the real world, rather than wait for others to do so. <br><br>During my studies, I hope to gain us much programming and technical knowledge as possible, so that I can create my own solutions without needing the assistance of others.
		</h3>
	 <div class="row">
  <div class="column" style="background-color:#fff;">
	      <img class="w3-image" src="images/Interest1.png" alt="Mayfair" align="center"></img>
  </div>
  <div class="column" style="background-color:#fff;">
	      <img class="w3-image" src="images/Interest2.png" alt="Mayfair" align="center"></img>
  </div>
  <div class="column" style="background-color:#fff;">
	      <img class="w3-image" src="images/Interest3.png" alt="Mayfair" align="center"></img>
  </div>
</div>
  		</div>
	</div>
	</div>
	
	
<!-- End page content -->
</div>
	
</body>
</html>
